
FROM ghcr.io/seisscoped/container-base

LABEL maintainer="Nate Groebner"

RUN cd /home/scoped \
    && git clone https://github.com/specufex/specufex

RUN cd /home/scoped/specufex \
    && mamba install --file requirements.txt \
    && mamba install scikit-learn seaborn tqdm \
    && docker-clean \
    && mv ./tutorials "${HOME}" \
    && cd .. \
    && rm -r specufex

USER ${NB_UID}
WORKDIR "${HOME}"

# copy jupyter config file to HOME/.jupyter
COPY .secrets/jupyter_server_config.json ~/.jupyter/

EXPOSE 8888
