

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; specufex 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SpecUFEx Example: The Geysers, California" href="example_geysers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> specufex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="specufex.html">SpecUFEx</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specufex-nmf">specufex.nmf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specufex-hmm">specufex.hmm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specufex-modelutils">specufex.modelutils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">specufex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specufex-nmf">
<h2>specufex.nmf<a class="headerlink" href="#specufex-nmf" title="Permalink to this headline">¶</a></h2>
<p>Contains the code for fitting and using the nonnegative matrix
factorization model.</p>
<span class="target" id="module-specufex.nmf"></span><dl class="class">
<dt id="specufex.nmf.BayesianNonparametricNMF">
<em class="property">class </em><code class="sig-prename descclassname">specufex.nmf.</code><code class="sig-name descname">BayesianNonparametricNMF</code><span class="sig-paren">(</span><em class="sig-param">input_dims</em>, <em class="sig-param">num_pat=75</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Python implementation of Stochastic variational
inference non negative matrix factorization.
Adapted from original Matlab implementation by
John Paisley. Expects normalized matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dims</strong> (<em>tuple</em><em> (</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>)</em>) – Dimensions of the spectrograms to fit.
(number of spectrograms x frequency bands x timesteps)</p></li>
<li><p><strong>num_pat</strong> (<em>int</em>) – Initial number of NMF patterns</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="specufex.nmf.BayesianNonparametricNMF.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">resort_args=True</em>, <em class="sig-param">stepsize=None</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the SVI NMF model to data.
Can fit incrementally on batches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>3 dimensional numpy array</em>) – The array of spectrograms to fit. Randomize order
before passing to this function.</p></li>
<li><p><strong>y</strong> (<em>3 dimensional numpy array</em><em>, </em><em>optional</em>) – Optional sample of data for calculation of loss. <strong>Not implemented yet.</strong></p></li>
<li><p><strong>resort_args</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to resort the NMF matrix by frequency. Increases interpretability
of the result.</p></li>
<li><p><strong>stepsize</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant step size (learning rate) for SVI. If not specified,
a predetermined annealing schedule will be used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – 0 for no output
1 to output current step and number of patterns
2 or higher to output step, patterns, annealing temp, and step size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saves the EW, EA, EWlnA, and gain arrays to the BayesianNonparametricNMF object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.nmf.BayesianNonparametricNMF.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the SVI NMF model to data, then transforms.
Not for use with minibatch fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>3 dimensional numpy array</em>) – The array of spectrograms to fit. Randomize order
before passing to this function.</p></li>
<li><p><strong>y</strong> (<em>3 dimensional numpy array</em><em>, </em><em>optional</em>) – Optional sample of data for calculation of loss. <strong>Not implemented yet.</strong></p></li>
<li><p><strong>resort_args</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to resort the NMF matrix by frequency. Increases interpretability
of the result.</p></li>
<li><p><strong>stepsize</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant step size (learning rate) for SVI. If not specified,
a predetermined annealing schedule will be used.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – 0 for no output
1 to output current step and number of patterns
2 or higher to output step, patterns, annealing temp, and step size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The activation matrices (V’s) for each spectrogram in X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.nmf.BayesianNonparametricNMF.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a BayesianNonparametricNMF model from an hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – Name (and path) of file containing the parameters for the model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BayesianNonparametricNMF object initialized with parameters and ready to transform data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#specufex.nmf.BayesianNonparametricNMF" title="specufex.nmf.BayesianNonparametricNMF">BayesianNonparametricNMF</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.nmf.BayesianNonparametricNMF.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a trained model to an hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Filename for saving the model</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If the file already exists, set to True to
overwrite it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.nmf.BayesianNonparametricNMF.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.nmf.BayesianNonparametricNMF.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate individual V matrices based on the NMF model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>3 dimensional numpy array</em>) – Array of X matrices to trransform into V (activation) Matrices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The activation matrices (V’s) for each spectrogram in X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="specufex-hmm">
<h2>specufex.hmm<a class="headerlink" href="#specufex-hmm" title="Permalink to this headline">¶</a></h2>
<p>Contains the code for fitting and using the hidden Markov
model.</p>
<span class="target" id="module-specufex.hmm"></span><dl class="class">
<dt id="specufex.hmm.BayesianHMM">
<em class="property">class </em><code class="sig-prename descclassname">specufex.hmm.</code><code class="sig-name descname">BayesianHMM</code><span class="sig-paren">(</span><em class="sig-param">num_pat</em>, <em class="sig-param">gain</em>, <em class="sig-param">num_state=15</em>, <em class="sig-param">max_inner_ite=20</em>, <em class="sig-param">Neff=100000</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM" title="Permalink to this definition">¶</a></dt>
<dd><p>BayesianHMM - class to fit hidden Markov model and calculate fingerprints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_pat</strong> (<em>int</em>) – Number of patterns in the NMF model. Used to initialize</p></li>
<li><p><strong>gain</strong> (<em>numpy array</em>) – The gain calculated for the NMF step.
Accessible via BayesianNonparametricNMF.gain
Perhaps we can get rid of these above 2 params at some point, then
we could make the HMM model independent of the NMF model???</p></li>
<li><p><strong>num_state</strong> (<em>int</em><em>, </em><em>default=15</em>) – Number of states in the HMM.</p></li>
<li><p><strong>max_inner_ite</strong> (<em>int</em><em>, </em><em>default=20</em>) – Times to iterate in the forward-backward algorithm.</p></li>
<li><p><strong>Neff</strong> (<em>int</em><em>, </em><em>default=100000</em>) – Originally aproximately the number of samples, but seems
to influence learning rate through lines 134 and 135 below</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – 0 for no output, &gt;0 for output</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="specufex.hmm.BayesianHMM.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">V</em>, <em class="sig-param">resort_EB='energy'</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the hidden Markov model.</p>
<p>Internal variables for reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dim</span><span class="p">:</span>     <span class="n">rows</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">EW</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">also</span> <span class="n">num_pat</span>
<span class="n">gain</span><span class="p">:</span>    <span class="n">columns</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">EW</span> <span class="n">matrix</span>
<span class="n">X</span><span class="p">,</span> <span class="n">V</span><span class="p">:</span>    <span class="n">the</span> <span class="n">activation</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">num_pat</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span> <span class="n">x</span> <span class="n">timesteps</span>
<span class="n">len_seq</span><span class="p">:</span> <span class="n">timesteps</span> <span class="ow">in</span> <span class="n">H</span> <span class="n">matrix</span> <span class="p">(</span><span class="ow">and</span> <span class="n">spectrogram</span><span class="p">)</span>
<span class="n">B</span><span class="p">:</span>       <span class="n">num_state</span> <span class="n">x</span> <span class="n">dim</span> <span class="o">-</span> <span class="n">Gamma</span> <span class="n">distributed</span> <span class="n">matrix</span>
<span class="n">A</span><span class="p">:</span>       <span class="n">num_state</span> <span class="n">x</span> <span class="n">num_state</span> <span class="o">-</span> <span class="n">Markov</span> <span class="n">transition</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">each</span> <span class="n">row</span> <span class="n">independently</span> <span class="n">Dirichlet</span> <span class="n">distributed</span>
<span class="n">lnPrH</span><span class="p">:</span>   <span class="n">num_state</span> <span class="n">x</span> <span class="n">timesteps</span> <span class="p">(</span><span class="n">len_seq</span><span class="p">)</span>
<span class="n">Ppi</span><span class="p">:</span>     <span class="n">num_state</span> <span class="o">-</span> <span class="n">initial</span><span class="o">-</span><span class="n">state</span> <span class="n">distribution</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>numpy array of float</em>) – 3-dimensional numpy array containing
the activation matrices calculated in the NMF step.
(n_matrices x num_pat x timesteps)</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – 0 for no output, &gt;0 for output</p></li>
<li><p><strong>resort_EB</strong> (<em>None</em><em>, </em><em>str</em>) – If None, do not sort the EB matrix (emissions matrix) rows (states).
If “distance”, do single-linkage hierarchical clustering on
the pairwise distances between the rows, then order the rows by
these distances. Currently, this doesn’t produce the optimal global
ordering in general.
If “energy”, sum each row and sort by sum in ascending order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saves the E1, E2, EB, and ElnB matrices to the object itself.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.hmm.BayesianHMM.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">V</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit HMM and return fingerprints in one step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>V</strong> (<em>numpy array of float</em>) – 3-dimensional numpy array containing
the activation matrices calculated in the NMF step.
(n_matrices x num_pat x timesteps)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fingerprints for each A. This is the final feature vector for
each activation matrix in V, and ultimately each spectrogram in X.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.hmm.BayesianHMM.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a saved model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – The name of an hdf5 file containing the parameters for a trained model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object with the parameters from filename.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#specufex.hmm.BayesianHMM" title="specufex.hmm.BayesianHMM">BayesianHMM</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.hmm.BayesianHMM.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a trained model to an hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Filename for saving the model</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If the file already exists, set to True to
overwrite it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.hmm.BayesianHMM.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">V</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.hmm.BayesianHMM.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fingerprints for each activation matrix based
on the HMM model fit previously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>V</strong> (<em>3 dimensional numpy array</em>) – the array of V (activation) matrices to fit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fprints</strong> (<em>numpy array</em>) – The fingerprints for each A. This is the final feature vector for
each spectrogram in X.</p></li>
<li><p><strong>As</strong> (<em>numpy array</em>) – State transition matrices for each spectrogram, calculated from the HMM.</p></li>
<li><p><strong>gams</strong> (<em>numpy array</em>) – Stack of state-sequence matrices for each spectrogram. Columns in each
matrix are timesteps, rows contain the probability that the system was in
a particular HMM state.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="specufex-modelutils">
<h2>specufex.modelutils<a class="headerlink" href="#specufex-modelutils" title="Permalink to this headline">¶</a></h2>
<p>Currently provides model saving and loading functionality.</p>
<span class="target" id="module-specufex.modelutils"></span><dl class="class">
<dt id="specufex.modelutils.SaveableModel">
<em class="property">class </em><code class="sig-prename descclassname">specufex.modelutils.</code><code class="sig-name descname">SaveableModel</code><a class="headerlink" href="#specufex.modelutils.SaveableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract mixin class to provide save/load functionality to models.
the <cite>save</cite> method is genericand can be used as-is. The <cite>_load</cite> class
needs to be called by a custom <cite>load</cite> function in the other class
in order to ensure that the constructor for that class gets the
correct arguments.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">SaveableModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameter</span> <span class="o">=</span> <span class="n">parameter</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fiilename</span><span class="p">,</span> <span class="n">parameter</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span><span class="o">.</span><span class="n">_load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="specufex.modelutils.SaveableModel._load">
<code class="sig-name descname">_load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.modelutils.SaveableModel._load" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for loading a saved model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to file that contains the saved model parameters.
This should be an HDF5 file, and is typically created by using
the <cite>save{}</cite> method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of BayesianNonparametricNMF with the parameters in the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#specufex.nmf.BayesianNonparametricNMF" title="specufex.nmf.BayesianNonparametricNMF">BayesianNonparametricNMF</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="specufex.modelutils.SaveableModel.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#specufex.modelutils.SaveableModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a trained model to an hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – Filename for saving the model</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If the file already exists, set to True to
overwrite it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="example_geysers.html" class="btn btn-neutral float-left" title="SpecUFEx Example: The Geysers, California" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Specufex team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>