

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Usage &mdash; specufex 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> specufex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="specufex.html">SpecUFEx</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fitting-models-and-transforming-data">Fitting models and transforming data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-models">Saving and loading models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">specufex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fitting-models-and-transforming-data">
<h2>Fitting models and transforming data<a class="headerlink" href="#fitting-models-and-transforming-data" title="Permalink to this headline">¶</a></h2>
<p>SpecUFEx fits a group of N $D x M$ spectrograms, D is the number of rows (frequency bands) and M is columns (timesteps). The spectrograms must be in a numpy-compatible matrix of dimension $N x D x M$, N being the number of spectrograms in the dataset. The matrix must consist of all nonnegative (&gt;=0) entries. (Note, this is not yet checked for.)</p>
<p>The two main classes in this package are <cite>BayesianNonparametricNMF</cite> and <cite>BayesianHMM</cite>. Each has fit, transform, and fit_transform methods to be consistent with the Scikit-learn API style.</p>
<p>The first step is to preprocess your data. For this example, we use the function used in Holtzman et. al, which is included in <cite>utilities.py</cite> of the package. X is our dataset.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SpecUFEx</span> <span class="kn">import</span> <span class="n">BayesianNonparametricNMF</span><span class="p">,</span> <span class="n">BayesianHMM</span><span class="p">,</span> <span class="n">normalize_spectrogram</span>

<span class="n">Xis</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">Xi</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
    <span class="n">Xi</span> <span class="o">=</span> <span class="n">normalize_spectrogram</span><span class="p">(</span><span class="n">Xi</span><span class="p">)</span>
    <span class="n">Xis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Xi</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">Xis</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, find the nonnegative matrix factorization of the normalized data.
This is simply done by creating a new <cite>BayesianNonParametricNMF</cite> object and
calling its <cite>fit</cite> method. This function estimates the model parameters
based on all of the data in X. Batch learning can be done by splitting
your data matrix into minibatches. In the future, we hope to create a
convergence criterion based on the ELBO.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nmf</span> <span class="o">=</span> <span class="n">BayesianNonparametricNMF</span><span class="p">()</span>
<span class="n">nmf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>This finds the left matrix of the NMF of the data. Transform the data
to the reduced representation, Hs, (the right matrix) via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Vs</span><span class="p">,</span> <span class="n">Xpwrs</span> <span class="o">=</span> <span class="n">nmf</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Pro tip: a step can be saved by the convenience method <cite>fit_transform</cite>,
which does the fitting and transformation in one command.  Note, however,
that this can take a long time, so you may want to do this in pieces
so you can save the resulting NMF left matrix in case something goes wrong (
like a power outage).</p>
<p>Next, fit the HMM is with the BayesianHMM class. Currently, in order to
setup the object correctly the number of NMF patterns (<cite>num_pat</cite>) and
the gain calculated by <cite>BayesianNonparametricNMF</cite> are passed to the constructor.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hmm</span> <span class="o">=</span> <span class="n">BayesianHMM</span><span class="p">(</span><span class="n">nmf</span><span class="o">.</span><span class="n">num_pat</span><span class="p">,</span> <span class="n">nmf</span><span class="o">.</span><span class="n">gain</span><span class="p">)</span>
<span class="n">hmm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Vs</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar to the NMF calculation, the data is transformed to fingerprints
with the <cite>transform</cite> function.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fingerprints</span><span class="p">,</span> <span class="n">As</span><span class="p">,</span> <span class="n">Ppis</span> <span class="o">=</span> <span class="n">hmm</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Vs</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, if you want to save a step, use <cite>fit_transform</cite> like above.:</p>
<blockquote>
<div><p>fingerprints, As, Ppis = hmm.fit_transform(Vs)</p>
</div></blockquote>
<p>The variable <cite>fingerprints</cite> has the calculated fingerprints (the ultimate
matrices of interest), <cite>As</cite> has the state transition matrices of each
spectrogram, and <cite>Ppis</cite> has the initial state vectors.</p>
</div>
<div class="section" id="saving-and-loading-models">
<h2>Saving and loading models<a class="headerlink" href="#saving-and-loading-models" title="Permalink to this headline">¶</a></h2>
<p>Once you have fit either the NMF or HMM model (or both!) you can
save the parameters for the model using built in functions. From
the above examples where <cite>nmf</cite> and <cite>hmm</cite> are objects that contain
trained models, simply use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nmf</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">hmm</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>to save the parameters. Likewise, to load an already saved model
and instantiate a new model object use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nmf</span> <span class="o">=</span> <span class="n">BayesianNonparametricNMF</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">hmm</span> <span class="o">=</span> <span class="n">BayesianHMM</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>and now you have NMF and HMM models that are ready to transform your data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Specufex team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>